function result = isSafe(grid, row, col, num)
    % Verificam daca nr exista deja pe linie
    if sum(find(grid(row, :) == num)) ~= 0
        result = false;
        return;
    end

    % Verificam daca nr exista deja pe coloana
    if sum(find(grid(:, col) == num)) ~=0
        result = false;
        return;
    end

    % Verificam daca nr exitsa in patratul de 3x3
    startRow = 3 * floor((row - 1) / 3) + 1;
    startCol = 3 * floor((col - 1) / 3) + 1; % rotunjim pe +
    subgrid = grid(startRow:startRow+2, startCol:startCol+2);
    
    if sum(find(subgrid(:) == num)) ~= 0
        result = false;
        return;
    end
    
    % Daca nr nu a fost identificat inseamna ca pozitia e valida
    result = true;
end